user.facebookemail=Thank you for logging in with your Facebook account. Please enter your email address before continuing:
user.facebookemailvalidate=Please enter your email address.
user.logsInFromFacebook=Your account is configured to login with your Facebook credentials.